[gd_scene load_steps=10 format=3 uid="uid://bsgflesplwvgh"]

[ext_resource type="Script" path="res://main/main.gd" id="1_lsmxq"]
[ext_resource type="Script" path="res://main/camera.gd" id="2_0wimt"]
[ext_resource type="Script" path="res://main/fps_label.gd" id="3_ygd2g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uv3y3"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r0t7y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tiqmw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_leth5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fjib0"]
normal = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sq7mk"]
font_color = Color(1, 0, 0.184314, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_lsmxq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_uv3y3")

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4000, 1080)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_r0t7y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1920, 4000)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_tiqmw")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4000)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_leth5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_fjib0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_0wimt")

[node name="Label" type="Label" parent="Camera2D"]
z_index = 1
offset_left = -960.0
offset_top = -540.0
offset_right = -959.0
offset_bottom = -517.0
label_settings = SubResource("LabelSettings_sq7mk")
script = ExtResource("3_ygd2g")
