[gd_scene load_steps=3 format=3 uid="uid://cntfbx8i3qkor"]

[ext_resource type="Script" path="res://asteroid/asteroid.gd" id="1_y8grh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6hsnx"]
friction = 0.05
rough = true
bounce = 0.8

[node name="Asteroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_6hsnx")
script = ExtResource("1_y8grh")
